G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.4000,1.1000,0,0,270.0*
21,1,0.3000,1.2000,0,0,270.0*
1,1,0.1000,-0.5500,-0.1500*
1,1,0.1000,-0.5500,0.1500*
1,1,0.1000,0.5500,0.1500*
1,1,0.1000,0.5500,-0.1500*
%
G04:AMPARAMS|DCode=58|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4500,1.3010,0,0,90.0*
21,1,0.3510,1.4000,0,0,90.0*
1,1,0.0990,0.6505,0.1755*
1,1,0.0990,0.6505,-0.1755*
1,1,0.0990,-0.6505,-0.1755*
1,1,0.0990,-0.6505,0.1755*
%
G04:AMPARAMS|DCode=86|XSize=0.6032mm|YSize=1.4032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.6032,1.1000,0,0,270.0*
21,1,0.3000,1.4032,0,0,270.0*
1,1,0.3032,-0.5500,-0.1500*
1,1,0.3032,-0.5500,0.1500*
1,1,0.3032,0.5500,0.1500*
1,1,0.3032,0.5500,-0.1500*
%
G04:AMPARAMS|DCode=88|XSize=0.6532mm|YSize=1.6032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.6532,1.3010,0,0,90.0*
21,1,0.3510,1.6032,0,0,90.0*
1,1,0.3022,0.6505,0.1755*
1,1,0.3022,0.6505,-0.1755*
1,1,0.3022,-0.6505,-0.1755*
1,1,0.3022,-0.6505,0.1755*
%
